function [Y, R] = RK4solver2(F,t, IC,h)
arguments
    F
    t (1,:) {mustBeNonnegative, mustBeReal}
    IC (:,1)
    h double {mustBeScalarOrEmpty} = t(2) - t(1)
end
N = length(IC);
M = length(t);
Y = zeros(N,M);
Y(:,1) = IC;

% K1=zeros(N,1);
% K2=zeros(N,1);
% K3=zeros(N,1);
% K4=zeros(N,1);
% K5=zeros(N,1);
R = zeros(N,M);

for i=1:(M-1)                              % calculation loop
    K1 = h.* F( t(i)                ,       Y(:,i)                                                   );
    K2 = h.* F( t(i) + 1/3*h ,       Y(:,i) + 1/3 .* (K1)                           );
    K3 = h.* F( t(i) + 1/3*h ,       Y(:,i) + 1/6 .* (K1+K2)                   );
    K4 = h.* F( t(i) + 1/2*h ,       Y(:,i) + 1/8 .* (K1+3.*K3)              );
    K5 = h.* F( t(i) + h         ,       Y(:,i) + 1/2 .* (K1-3.*K3+4.*K4)  );
   
    Y(:,i+1) = Y(:,i) + 1/6.*(K1+4.*K4+K5);  % main equation
    R(:,i+1) = 1/30.*(2.*K1-9.*K3+8.*K4-K5);
end



end
